<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ducimus commodi et saepe voluptates. Facere, ex nesciunt. Dolores provident accusamus facere debitis rerum optio, facilis minima officia animi, commodi rem!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, perspiciatis. Maxime voluptatem earum et pariatur voluptate dicta amet optio est quae, laborum officiis at nostrum magni eligendi ducimus eos illo.</p>
</body>
</html>